<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            align-items: center;
            height: 300px;
            width: 100%;
            background-color: red;
            align-items: center;
            justify-content: start;
            /* flex-basis: 200px; */
            /* flex-shrink: 0; */
            flex-grow: 1;
        }
        .box{
            background-color: aqua;
            height: 100px;
            width: 100px;
            /* flex-shrink: 0; */
            flex-grow: 1;
        }
        .box1{
            background-color: blue;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box2{
            background-color: red;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box2{
            background-color: green;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box2{
            background-color: purple;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box3{
            background-color: violet;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box4{
            background-color: yellow;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box5{
            background-color: pink;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box6{
            background-color: black;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box7{
            background-color: lightblue;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box8{
            background-color: lightgreen;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            flex-grow: 1;
        }
        .box9{
            background-color: lightred;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        .box10{
            background-color: lightslategrey;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        .box11{
            background-color: rgb(14, 108, 201);
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Atharva
        </div>
        <div class="box1">
            Jayesh
        </div>
        <div class="box2">
            Vishal
        </div>
        <div class="box3">
            Chetan
        </div>
        <div class="box4">
            Rahul sir
        </div>
        <div class="box5">
            Sagar Sir
        </div>
        <div class="box6">
            Ravindra
        </div>
        <div class="box7">
            Dipti
        </div>
        <!-- <div class="box8">
            Yamini
        </div>
        <div class="box9">

Mayur        </div>
        <div class="box10">
            Rohit
        </div>
        <div class="box11">
            Lokesh
        </div> -->
    </div>
</body>
</html>