<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            display: grid;
            grid-template-columns:  auto auto auto auto;
            grid-template-rows: 300px 200px;
            row-gap: 10px;
            column-gap: 20px;
        }
        .box0{
            background-color: red;
            color: white;
        }
        .box1{
            background-color: blue;
            color: white;  
        }
        .box2{
            background-color: aqua;
            font-size: 30px;
            color: white;
            grid-column: 1/-1;
        }
        .box3{
            background-color: greenyellow;

            font-size: 30px;
            color: white;
        }
        .box4{
            background-color: violet;

            font-size: 30px;
            color: white;
        }
        .box5{
            background-color: brown;


            color: white;
        }
        .box6{
            background-color: yellow;

            color: white;
        }
        .box7{
            background-color: lawngreen;
            grid-column: 2/3;
            grid-row: 1/2;
            color: white;
        }
        .box8{
            background-color: rgb(248, 116, 116);
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box0">
            HTML
        </div>
        <div class="box1">
            CSS
        </div>
        <div class="box2">
            Javascript
        </div>
        <div class="box3">
            ReactJS
        </div>
        <div class="box4">
            NodeJS
        </div>
        <div class="box5">
            Fluent 2
        </div>
        <div class="box6">
            NextJS
        </div>
        <div class="box7">
            MongoDB
        </div>
    </div>
</body>
</html>